body
	background-color: #011627
	display: flex
	flex-direction: column
	align-items: center

#editor
	color: #FDFFFC
	background-color: #2EC4B6
  
#preview
	background-color: #E71D36
	color: #FDFFFC
	border-radius: 5px
	padding: 5px
	h1
		color: blue
		border-bottom: 2px solid black
	h2
		color: #222
		border-bottom: 1px solid #222
	h3
		color: yellow
	p
		color: lightgray
	i
		color: cyan
	code
		color: white
	pre
		background-color: darkred
	blockquote
		background-color: teal
	table
		border-collapse: collapse
	td, th
		border: 1px solid white
	